/*
     Упражнение 4 (fio_04m). Работа с массивами в цикле
     Для вышеуказанных переменных объявить массивы на 100 элементов и отработать 
за один проход ввод с консоли в массив, вычисление стоимости и вывод на консоль 
из массива пока не будет введена в названии материала первая *
*/

#include <stdio.h>
#include <conio.h>
#include <stdlib.h>

int main()
{
char	gpi_n[10][100];     /* Наименование */
int		gpi_c[100];			/* Цена */
int		gpi_k[100];			/* Количество */
int		gpi_s[100];			/* Стоимость */

/* ------------------------------------------------ */	
	
	system("chcp 866");
	
    printf(" =Галанин П. И.=          =gpi_04m= \n");
    printf(" Упражнение 4 (fio_04m). Работа с массивами в цикле \n \n");

    int i = 0;
    while(i < 100)
        {
        printf (" fio_04m Название материала ");
        scanf ("%s", gpi_n[i]);
        
        if (gpi_n[i][0] == '*')
            {
            printf (" \n");
            break;
            }
        
        printf (" fio_04m Цена ");
        scanf ("%d", &gpi_c[i]);
        
        printf (" fio_04m Количество ");
        scanf ("%d", &gpi_k[i]);
        
        gpi_s[i] = gpi_c[i] * gpi_k[i];
        
        printf (" fio_04m Материал \"%s\" стоимость = цена * количество = %d * %d = %d \n",
            gpi_n[i], gpi_c[i], gpi_k[i], gpi_s[i]
            );

        printf (" \n");
        }

	printf (" Нажмите любую кнопку... \n");
    getch ();

	return (0);
	}
