/*
     Упражнение 2 (fio_02op). Объявление переменных
     Из исходника упражнения 1  сделать исходный файл где:
- объявить переменные "название материала", "цена", "количество","стоимость"
- ввести "название материала", "цена", "количество" с консоли после подсказки
- рассчитать "стоимость"
- вывести на консоль "название материала", "цена", "количество","стоимость" 
- поставить в конце программы "Введи любую цифру" для того чтобы не выходить 
  на экран пользователя для проверки результата
*/

#include <stdio.h>
#include <conio.h>
#include <stdlib.h>

int main()
{
char	gpi_n[10];          /* Наименование */
int		gpi_c;				/* Цена */
int		gpi_k;				/* Количество */
int		gpi_s;				/* Стоимость */

/* ------------------------------------------------ */	
	
	system ("chcp 866");
	
    printf (" =Галанин П. И.=          =gpi_02op= \n");
    printf (" Упражнение 2 (fio_02op). Объявление переменных \n \n");

	printf (" gpi_02op Название материала ");
	scanf ("%s", gpi_n);
    
    printf (" gpi_02op Цена ");
	scanf ("%d", &gpi_c);
    
    printf (" gpi_02op Количество ");
	scanf ("%d", &gpi_k);
    
    gpi_s = gpi_c * gpi_k;
    
	printf (" gpi_02op Материал \"%s\" стоимость = цена * количество = %d * %d = %d \n \n",
		gpi_n, gpi_c, gpi_k, gpi_s
		);
	
	printf (" Нажмите любую кнопку... \n");
    getch ();

	return (0);
	}
