/*
     Упражнение 1 (fio_01h). Создание простейшей программы
     Создать и отладить программу HELLO. Проверить наличие объектного и 
исполнительного модуля. Просмотреть все элементы интегрированной среды TC.
Особо обратить внимание на:
- настройку среды;
- работу с редактором исходного текста. Обязательно научиться работать 
с блочными командами, в том числе и с использованием рабочего буферного файла Q 
на диске; 
- формирование объектного (трансляция) и исполнительного модулей 
(редактирование связей, линковка)
*/

#include <stdio.h>  /* printf() */
#include <conio.h>  /* getch() */
#include <stdlib.h> /* system() */

void gpi__press_any_key();

int main()
	{
	system("chcp 866");
	
    printf(" %-32s %32s \n",
        "=Галанин П. И.=",
        "=gpi_01h="
        );
    printf(" %s \n \n",
        "Упражнение 1 (fio_01h). Создание простейшей программы"
        );

    printf(" Hello, World! \n");
	printf(" Привет, Мир! \n");
    printf(" HELLO \n");
	
	gpi__press_any_key();

	return(0);
	}

void gpi__press_any_key()
    {
    printf(" \n %s \n",
        "Press any key..."
        );
    getch();
    }
