/*
     Упражнение 1 (fio_01h). Создание простейшей программы
     Создать и отладить программу HELLO. Проверить наличие объектного и 
исполнительного модуля. Просмотреть все элементы интегрированной среды TC.
Особо обратить внимание на:
- настройку среды;
- работу с редактором исходного текста. Обязательно научиться работать 
с блочными командами, в том числе и с использованием рабочего буферного файла Q 
на диске; 
- формирование объектного (трансляция) и исполнительного модулей 
(редактирование связей, линковка)
*/

#include <stdio.h>
#include <conio.h>
#include <stdlib.h>

int main()
	{
	system("chcp 866");
	
	printf(" =Галанин П.И.=     =gpi_01h= \n");
	printf(" Упражнение 1 (fio_01h). Создание простейшей программы \n");
    printf(" \n");


	printf(" Привет, Мир! \n");
	
	printf(" \n press any key \n");
	getch();

	return(0);
	}
