      Н0
      ш1
      В60
.

                                                     =ikgMtc=
                    Лабораторная работа
                   по курсу "Информатика"

               ЭЛЕМЕНТЫ ПРОГРАММИРОВАНИЯ НА TC

1. Интегрированная среда разработки Turbo C.
2. Определение данных: простые типы, указатели,  массивы, 
   структуры, объединения, виды памяти.
3. Разработка простых программ с использованием  ветвления, циклов и 
   функциональных вызовов.
4. Препроцессор.
5. Особенности работы с текстами, структурами и указателями.
6. Работа с файлами.
7. Создание проекта.

--------------------------------------------------------------------------

     Лабораторная работа размещаеся в каталоге fio_

     После каждого упражнения на выходе исходный текст поименованный fio_NNMM,
где NN - номер упражнения, а MM - модификатор согласно смысловой нагрузки модуля
(смотри поле рядом с номером упражнения). 

     Все объекты (переменные, файлы, функции и т д) префиксованны fio_ 
и самоидентифицируются (имя модуля и фамилия студента при идентификации 
исходного модуля; имя модуля при выводе сообщений на консоль)

     Если не указано особо, то Проект отрабатывается в режиме раскрутки 
(из первого исходного файла делаем второй исходнмк, отладка;из второго делаем 
третий, отладка; и так далее)


--------------------------------------------------------------------------

     Упражнение 1 (fio_01h). Создание простейшей программы
     Создать и отладить программу HELLO. Проверить наличие объектного и 
исполнительного модуля. Просмотреть все элементы интегрированной среды TC.
Особо обратить внимание на:
- настройку среды;
- работу с редактором исходного текста. Обязательно научиться работать 
с блочными командами, в том числе и с использованием рабочего буферного файла Q 
на диске; 
- формирование объектного (трансляция) и исполнительного модулей 
(редактирование связей, линковка)

     Упражнение 2 (fio_02op). Объявление переменных
     Из исходника упражнения 1  сделать исходный файл где:
- объявить переменные "название материала", "цена", "количество","стоимость"
- ввести "название материала", "цена", "количество" с консоли после подсказки
- рассчитать "стоимость"
- вывести на консоль "название материала", "цена", "количество","стоимость" 
- поставить в конце программы "Введи любую цифру" для того чтобы не выходить 
  на экран пользователя для проверки результата

     Упражнение 3 (fio_03c). Работа в цикле
     Вышеуказанные переменные вводить с консоли и выволить на консоль пока 
не будет введена в названии материала первая *

     Упражнение 4 (fio_04m). Работа с массивами в цикле
     Для вышеуказанных переменных объявить массивы на 100 элементов и отработать 
за один проход ввод с консоли в массив, вычисление стоимости и вывод на консоль 
из массива пока не будет введена в названии материала первая *

     Упражнение 5 (fio_05m3). Работа с массивами в нескольких циклах
     Аналогично упражнению 4, но за 3 прохода по массиву (ввести, рассчитать 
стоимость, вывод на консоль).

     Упражнение 6 (fio_06s). Объявление структур
     Аналогично упражнению 2 и на  базе его исходника, но переменные объявить 
как элемент структуры.

     Упражнение 7 (fio_07ms). Работа с массивом структур в цикле.
     На базе исходника упражнения 6 Объявить массив структур  и отработать 
аналогично упражнению 4 за один проход ввод с консоли в массив, вычисление 
стоимости и вывод на консоль из массива пока не будет введена в названии 
материала первая *

     Упражнение 8 (fio_08d). Использование #define.
     Аналогично упражнению 7 и на базе его исходника, но  размерность массива 
структур определена с использованием #define.

     Упражнение 9 (fio_09i). Использование #include пользователя.
     Аналогично упражнению 8, но  определение структуры  и размерность массива 
вынесены в #include пользователя.

     Упражнение 10 (fio_10fn). Использование функции пользователя.
     На базе исходника упражнения 9 реализовать  вычисление стоимости через 
вызов функции пользователя fio_10fv, которая находится том же исходном файле, 
с использованием передачи параметров по адресу.

     Упражнение 11 (fio_11f). Фильтр по условию.
     Аналогично упражнению 10 и на базе его исходника, но  вывод на консоль 
только материалов с ценой дольше 50

     Упражнение 12 (fio_12fw). Вывод в файл.
     Аналогично упражнению 11 и на базе его исходника, но  вывод на консоль  
заменяется на вывод в последовательный файл fio_12xx.

     Упражнение 13(fio_13fr). Чтение файла.
     На базе исходника упражнения 11 реализовать чтение  ранее полученного 
файла fio_12xx c выводом записей на консоль. 

     Упражнение 14(fio_14fc). Копирование файла.
     На базе исходных текстов упражнений 13 и 12 реализовать Чтение ранее 
полученного файла fio_12xx c выводом в файл fio_14xx. 

     Упражнение 15(fio_15fp). Позиционирование в файле.
     Сделать ввод с консоли символа управления (1 - начало файла, 2 - вперед, 
3 - назад, 4 - в конец файла, 9 - выход из программы) и реализовать 
позиционирование в файле fio_12xx с выводом на консоль полей записи. 

     Упражнение 16(fio_16fp). Реализация проекта.
     Из исходника упражнения 11 сделать отдельные исходные файлым для функции 
main и функции пользователя и отработать создание проекта.

============================================================================
